{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": ["zhenshiz", "Amotassic"],
  "contact": {
    "homepage": "https://modrinth.com/mod/chatbox",
    "sources": "https://github.com/zhenshiz/chatbox",
    "issues": "https://github.com/zhenshiz/chatbox/issues"
  },
  "license": "${license}",
  "icon": "assets/chatbox/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.zhenshiz.chatbox.ChatBoxFabric"
    ],
    "client": [
      "com.zhenshiz.chatbox.fabric.client.ClientFabric"
    ],
    "modmenu": [
      "com.zhenshiz.chatbox.ModMenuIntegration"
    ]
  },
  "mixins": [
    "chatbox.mixins.json",
    "chatbox.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": ">=1.21-",
    "cloth-config": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
